# kpoisk

./: .editorconfig  .gitignore  README.md  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvkdev/kpoisk/: App.kt  FilmsFragment.kt  MainActivity.kt
app/src/main/java/com/vvkdev/kpoisk/di/: AppModule.kt  BindModule.kt  MainModule.kt  RetrofitModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/vvkdev/core/: AppDispatchers.kt
core/src/main/java/com/vvkdev/core/di/: CoroutineModule.kt
core/src/main/java/com/vvkdev/core/extensions/: CoroutineExt.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vvkdev/data/: Utils.kt
data/src/main/java/com/vvkdev/data/constants/: PrefsConstants.kt
data/src/main/java/com/vvkdev/data/crypto/: CryptoService.kt  CryptoServiceImpl.kt
data/src/main/java/com/vvkdev/data/di/: BindModule.kt  CryptoModule.kt  DataStoreModule.kt  DatabaseModule.kt  JsonConfigModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  RetrofitModule.kt  SettingsModule.kt
data/src/main/java/com/vvkdev/data/local/: KpoiskDatabase.kt
data/src/main/java/com/vvkdev/data/local/dao/: FilmDao.kt
data/src/main/java/com/vvkdev/data/local/mapper/: FilmEntityMapper.kt
data/src/main/java/com/vvkdev/data/local/mappers/: FilmEntityMapper.kt
data/src/main/java/com/vvkdev/data/local/model/: FilmEntity.kt
data/src/main/java/com/vvkdev/data/local/models/: FilmEntity.kt
data/src/main/java/com/vvkdev/data/remote/mapper/: FilmResponseMapper.kt  MapperUtils.kt  UtilsMapper.kt
data/src/main/java/com/vvkdev/data/repositories/: ApiKeyRepositoryImpl.kt  FilmRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/vvkdev/data/repository/: ApiKeyRepositoryImpl.kt  FilmRepositoryImpl.kt  FilmsRepositoryImpl.kt  SettingsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/vvkdev/domain/: LoadResult.kt
domain/src/main/java/com/vvkdev/domain/model/: Country.kt  Film.kt  Genre.kt
domain/src/main/java/com/vvkdev/domain/models/: Film.kt
domain/src/main/java/com/vvkdev/domain/repositories/: ApiKeyRepository.kt  FilmRepository.kt  SettingsRepository.kt
domain/src/main/java/com/vvkdev/domain/repository/: ApiKeyRepository.kt  FilmRepository.kt  FilmsRepository.kt  SettingsRepository.kt
domain/src/main/java/com/vvkdev/domain/validation/: ApiKeyValidator.kt  Validator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vvkdev/presentation/: BaseFragment.kt  FilmsFragment.kt  MainActivity.kt  UiState.kt
presentation/src/main/java/com/vvkdev/presentation/adapters/: FilmsAdapter.kt
presentation/src/main/java/com/vvkdev/presentation/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DialogConfig.kt  UiEffect.kt  UiState.kt
presentation/src/main/java/com/vvkdev/presentation/constants/: Constants.kt
presentation/src/main/java/com/vvkdev/presentation/dialogs/: ApiKeyDialog.kt  ColorDialog.kt
presentation/src/main/java/com/vvkdev/presentation/extensions/: FragmentExt.kt  ViewExt.kt
presentation/src/main/java/com/vvkdev/presentation/fragments/: ApiKeyFragment.kt  FilmDetailsFragment.kt  FilmFragment.kt  FilmListFragment.kt  FilmSearchFragment.kt  FilmsFragment.kt  PosterFragment.kt  SettingsFragment.kt
presentation/src/main/java/com/vvkdev/presentation/mapper/: FilmDetailsMapper.kt  FilmItemMapper.kt  FilmScreenMapper.kt  FilmUiMapper.kt
presentation/src/main/java/com/vvkdev/presentation/mappers/: FilmDetailsMapper.kt  FilmItemMapper.kt
presentation/src/main/java/com/vvkdev/presentation/model/: FilmDetails.kt  FilmItem.kt  FilmScreen.kt  FilmUi.kt
presentation/src/main/java/com/vvkdev/presentation/models/: FilmDetails.kt  FilmItem.kt
presentation/src/main/java/com/vvkdev/presentation/screens/: FilmDetailsFragment.kt  FilmsFragment.kt
presentation/src/main/java/com/vvkdev/presentation/utils/: Toast.kt
presentation/src/main/java/com/vvkdev/presentation/viewholders/: FilmItemViewHolder.kt
presentation/src/main/java/com/vvkdev/presentation/viewmodels/: ApiKeyViewModel.kt  ColorViewModel.kt  FilmDetailsViewModel.kt  FilmListViewModel.kt  FilmViewModel.kt  MainViewModel.kt
presentation/src/main/res/drawable/: ic_3d.xml  ic_browser.xml  ic_check.xml  ic_films.xml  ic_key.xml  ic_palette.xml  ic_refresh.xml  ic_settings.xml
presentation/src/main/res/layout/: activity_main.xml  base_dialog_layout.xml  base_state_layout.xml  content_film_details.xml  dialog_apikey.xml  dialog_color.xml  dialog_content_apikey.xml  dialog_content_color.xml  fragment_api_key.xml  fragment_content_film.xml  fragment_content_film_details.xml  fragment_film_details.xml  fragment_film_list.xml  fragment_film_search.xml  fragment_films.xml  fragment_poster.xml  fragment_settings.xml  item_film.xml  state_layout.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
theme/: build.gradle.kts
theme/src/main/java/com/vvkdev/theme/: AccentColor.kt  ThemeColor.kt
theme/src/main/res/color/: bottom_nav_selector.xml
theme/src/main/res/drawable/: button_background.xml  button_gradient.xml  circle_rippled.xml  ic_back.xml  ic_close.xml  ic_fab.xml  ic_image.xml  ic_palette.xml  ic_search.xml  ic_share.xml  rectangle_rounded.xml  rectangle_rounded_filled.xml  rectangle_rounded_outlined.xml
theme/src/main/res/layout/: back_title_bar.xml  dialog_buttons.xml
theme/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
theme/src/main/res/values-night/: themes.xml
(+25 files in other folders)
