[versions]
# sdk
minSdk = "21"
targetSdk = "35"
compileSdk = "35"
jvm = "17"
# plugins and libraries
agp = "8.9.1"
androidLibrary = "8.9.1"
kotlin = "2.1.20"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
navigation = "2.8.9"
kotlinJvm = "2.1.20"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }