<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/indent_large"
        >

    <TextView
            android:id="@+id/noticeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/indent_normal"
            android:padding="@dimen/indent_normal"
            android:gravity="center"
            android:text="@string/apikey_notice"
            />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/apiKeyTextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:hintEnabled="false"
            >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apiKeyEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/indent_medium"
                android:paddingEnd="@dimen/indent_medium"
                android:lines="1"
                android:gravity="center"
                android:inputType="textCapCharacters|text"
                android:imeOptions="actionDone"
                android:hint="@string/apikey_hint"
                />

        <TextView
                android:id="@+id/errorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/indent_normal"
                android:text="@string/invalid_format"
                android:textColor="?attr/colorError"
                android:visibility="invisible"
                />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
