<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:fitsSystemWindows="true"
        tools:context=".fragments.ApiKeyFragment"
        >

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/apiKeyTextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apiKeyEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="textCapCharacters|text"
                android:hint="@string/apikey_hint"
                />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/save"
            />

</androidx.appcompat.widget.LinearLayoutCompat>
