<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/filmsFragment"
        >

    <fragment
            android:id="@+id/filmsFragment"
            android:name="com.vvkdev.presentation.FilmsFragment"
            android:label="FilmsFragment"
            tools:layout="@layout/fragment_films"
            />
</navigation>
