<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/buttonBarScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

    <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/indent_small"
            android:orientation="horizontal"
            >

        <TextView
                android:id="@+id/neutralButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/indent_medium"
                android:textColor="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                tools:text="Info"
                android:visibility="gone"
                />

        <Space
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        <TextView
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/indent_medium"
                android:textColor="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                tools:text="Cancel"
                />

        <TextView
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/indent_medium"
                android:textColor="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                tools:text="Ok"
                />

    </LinearLayout>

</HorizontalScrollView>
